(module D2PAK (layer F.Cu) (tedit 545D30EB)
  (fp_text reference U401 (at -3.87858 10.23366 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (fp_text value LM317T (at 0.00254 -4.88188) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (pad 3 smd rect (at 2.54 10.213) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask))
  (pad 1 smd rect (at -2.54 10.213) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0 0) (size 10.49 8.38) (layers F.Cu F.Paste F.Mask))
)
